<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CollegeSystemModelStoreContainer" CdmEntityContainer="CollegeSystemEntities">
    <EntitySetMapping Name="AcademicStaffs">
      <EntityTypeMapping TypeName="CollegeSystemModel.AcademicStaff">
        <MappingFragment StoreEntitySet="AcademicStaff">
          <ScalarProperty Name="InstructorID" ColumnName="InstructorID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AcademicStaffRoles">
      <EntityTypeMapping TypeName="CollegeSystemModel.AcademicStaffRole">
        <MappingFragment StoreEntitySet="AcademicStaffRoles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AcademicYears">
      <EntityTypeMapping TypeName="CollegeSystemModel.AcademicYear">
        <MappingFragment StoreEntitySet="AcademicYears">
          <ScalarProperty Name="AcademicYearID" ColumnName="AcademicYearID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AcademicYearSections">
      <EntityTypeMapping TypeName="CollegeSystemModel.AcademicYearSection">
        <MappingFragment StoreEntitySet="AcademicYearSections">
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="AcademicYearID" ColumnName="AcademicYearID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseGrades">
      <EntityTypeMapping TypeName="CollegeSystemModel.CourseGrade">
        <MappingFragment StoreEntitySet="CourseGrades">
          <ScalarProperty Name="GradeID" ColumnName="GradeID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseMaterials">
      <EntityTypeMapping TypeName="CollegeSystemModel.CourseMaterial">
        <MappingFragment StoreEntitySet="CourseMaterials">
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="MaterialTypeID" ColumnName="MaterialTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="CollegeSystemModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="AcademicYearID" ColumnName="AcademicYearID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="CollegeSystemModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="AcademicYearID" ColumnName="AcademicYearID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialTypes">
      <EntityTypeMapping TypeName="CollegeSystemModel.MaterialType">
        <MappingFragment StoreEntitySet="MaterialTypes">
          <ScalarProperty Name="MaterialTypeID" ColumnName="MaterialTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semesters">
      <EntityTypeMapping TypeName="CollegeSystemModel.Semester">
        <MappingFragment StoreEntitySet="Semesters">
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AcademicYearID" ColumnName="AcademicYearID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentCourses">
      <EntityTypeMapping TypeName="CollegeSystemModel.StudentCours">
        <MappingFragment StoreEntitySet="StudentCourses">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentGrades">
      <EntityTypeMapping TypeName="CollegeSystemModel.StudentGrade">
        <MappingFragment StoreEntitySet="StudentGrades">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="GradeID" ColumnName="GradeID" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="CollegeSystemModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AdmissionYear" ColumnName="AdmissionYear" />
          <ScalarProperty Name="GraduationYear" ColumnName="GraduationYear" />
          <ScalarProperty Name="CurrentAcademicYearID" ColumnName="CurrentAcademicYearID" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="SerialID" ColumnName="SerialID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AcademicStaffCourses" TypeName="CollegeSystemModel.AcademicStaffCourses" StoreEntitySet="AcademicStaffCourses">
      <EndProperty Name="AcademicStaff">
        <ScalarProperty Name="InstructorID" ColumnName="InstructorID" />
      </EndProperty>
      <EndProperty Name="Courses">
        <ScalarProperty Name="CourseID" ColumnName="CourseID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>